@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Montserrat", sans-serif;
    background-color: var(--white);
}
:root{
    --btn-color:#E56B6F;
    --secondary-color:#B56576;
    --section-header-color:#6D597A;
    --section-p-color:#000000bb;
    --white: #ffffff;
}
*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    display: inline-block;
}
.container{
    max-width: 1200px;
    border: 1px solid red;
    margin: 0 auto;
    padding: 10px;
}
.section-h1{
    font-size: 64px;
    font-weight: 800;
    color: var(--section-header-color);
    line-height: 130%;
    text-transform: uppercase;
}
.section-h2{
    font-size: 40px;
    font-weight: 800;
    color: var(--section-header-color);
    text-transform: uppercase;
}
.section-h3{
    font-size: 25px;
    font-weight: 500;
    color: var(--section-header-color);
    text-transform: capitalize;
    padding-top: 20px;
}
.section-p{
    font-size: 16px;
    font-weight: 400;
    color: var(--section-p-color);
    line-height: 150%;
    padding: 25px 0;
}
.card-p{
    font-size: 16px;
    font-weight: 400;
    color: var(--section-p-color);
    line-height: 150%;
    padding: 15px 0;
}
.banner-span{
    color: var(--secondary-color);
    display: block;
}
.span{
    display: block;
}
.section-span{
    color: var(--btn-color);
}
.nav-link{
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.737);
    text-transform: capitalize;
    cursor: pointer;
}
.gap{
    margin: 100px 0;
}
.common-btn{
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    padding: 15px 40px;
    background-color: var(--btn-color);
    text-transform: capitalize;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.image-radius{
    border-radius: 10px;
}
/* header part start */
.header-container nav{
    padding: 20px 10px;
}
.header-container nav ul {
    display: flex;
    justify-content: end;
    gap: 25px;
}
/* header part end */
/* banner part start */
#banner{
    margin: 30px 0 60px;
}
.banner-container{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
}
.banner-container .banner-text{
   padding-top: 40px;
}
.banner-container .banner-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-container .banner-image .img{
    width: 90%;
    height: 90%;
}
.banner-container .banner-image .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.banner-text button{
    margin: 10px 0;
}
/* banner part end */
/* about part start */
.about-container{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
}
.about-container .about-text{
   width: 80%;
   justify-self: end;
}
.about-container .about-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-container .about-image .img{
    width: 90%;
    height: 90%;
}
.about-container .about-image .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.about-text button{
    margin: 10px 0;
}
/* about part end */
/* project part start */
.project-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 120px;
}
.project-container .project-header{
    text-align: center;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
}
.project-content .project-card{
    padding: 10px;
}
.project-content .project-card .card-image img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
/* project part end */